<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Safe areas for bike</dc:title>
        <dcterms:created>2019-06-09T17:38:37-04:00</dcterms:created>
        <dcterms:modified>2019-06-09T17:52:27-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.03.01</dc:publisher>
        <dc:extent>5375 bytes</dc:extent>
        <dc:source>cmap:1TN2X5YZV-1CPD9XH-1:1TN2X612C-1FTNFC2-Z:1TPVYWN9V-25MPN69-FK</dc:source>
    </res-meta>
    <map width="1008" height="583">
        <concept-list>
            <concept id="1TPVZRTHN-281K399-2G0" label="dim.traffic&#xa;zipcode&#xa;num_cars_on_road&#xa;num_pedestrian&#xa;avg_TrafficWaitTime&#xa;"/>
            <concept id="1TPVYYM12-NDK32T-MM" label="dim.other_crimes&#xa;crime_type&#xa;crime_date&#xa;crime_address&#xa;zipcode&#xa;victim_arrested_flag&#xa;fatal_flag"/>
            <concept id="1TPVZVP01-8R355N-2L0" label="car_accidents&#xa;traffic_violation&#xa;speeding_ticket&#xa;hit_and_run"/>
            <concept id="1TPVYXV7C-67MX43-LP" label="dim.weather&#xa;zipcode&#xa;precipitation&#xa;humidity&#xa;wind_pressure&#xa;temperature&#xa;"/>
            <concept id="1TPVYWZLS-7D7GJP-K8" label="dim.bike_stations&#xa;station_id&#xa;station_name&#xa;station_address&#xa;available_docks&#xa;latitude&#xa;longitude"/>
            <concept id="1TPVYY6K4-172J8YQ-M4" label="dim.bike_accidents&#xa;zipcode&#xa;accident_date&#xa;fatal_flag&#xa;bikers_fault_flag&#xa;accident_reason"/>
            <concept id="1TPVYXH2R-1JSQJ1Q-L8" label="dim.Zipcode&#xa;zip_id&#xa;city&#xa;state&#xa;longitude&#xa;latitude&#xa;daylight_savings"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1TPVZXBTM-SQZ486-2NB" label="example crimes"/>
            <linking-phrase id="1TPVZN0HL-2CP5M7C-273" label="zip_id and zipcode"/>
            <linking-phrase id="1TPVZFHBG-1H9TYF6-1YX" label="latitude and longitude"/>
            <linking-phrase id="1TPW0548R-16Y78TJ-3LZ" label="zip_id and zipcode"/>
            <linking-phrase id="1TPVZPF7F-G4L0YY-290" label="zip_id and zip_code"/>
            <linking-phrase id="1TPVZG04F-XZLLP1-20L" label="zipcode and zip_id"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1TPVZFHBH-ZJRW9L-1Z1" from-id="1TPVYXH2R-1JSQJ1Q-L8" to-id="1TPVZFHBG-1H9TYF6-1YX"/>
            <connection id="1TPW0548S-5GMFNW-3M7" from-id="1TPW0548R-16Y78TJ-3LZ" to-id="1TPVZRTHN-281K399-2G0"/>
            <connection id="1TPVZXBTN-1J6VYG6-2NF" from-id="1TPVYYM12-NDK32T-MM" to-id="1TPVZXBTM-SQZ486-2NB"/>
            <connection id="1TPVZXBTN-1CFYNJX-2NM" from-id="1TPVZXBTM-SQZ486-2NB" to-id="1TPVZVP01-8R355N-2L0"/>
            <connection id="1TPVZG04F-21JSJFB-20P" from-id="1TPVYXH2R-1JSQJ1Q-L8" to-id="1TPVZG04F-XZLLP1-20L"/>
            <connection id="1TPVZN0HL-BDTPVX-276" from-id="1TPVYXH2R-1JSQJ1Q-L8" to-id="1TPVZN0HL-2CP5M7C-273"/>
            <connection id="1TPVZPF7G-13ZDYMT-293" from-id="1TPVYXH2R-1JSQJ1Q-L8" to-id="1TPVZPF7F-G4L0YY-290"/>
            <connection id="1TPVZN0HM-2DT488W-27C" from-id="1TPVZN0HL-2CP5M7C-273" to-id="1TPVYYM12-NDK32T-MM"/>
            <connection id="1TPVZG04F-1XDR87D-20V" from-id="1TPVZG04F-XZLLP1-20L" to-id="1TPVYXV7C-67MX43-LP"/>
            <connection id="1TPW0548S-PPGFKR-3M2" from-id="1TPVYXH2R-1JSQJ1Q-L8" to-id="1TPW0548R-16Y78TJ-3LZ"/>
            <connection id="1TPVZFHBH-1TTPRHN-1Z7" from-id="1TPVZFHBG-1H9TYF6-1YX" to-id="1TPVYWZLS-7D7GJP-K8"/>
            <connection id="1TPVZPF7G-GLD02S-298" from-id="1TPVZPF7F-G4L0YY-290" to-id="1TPVYY6K4-172J8YQ-M4"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1TPVZRTHN-281K399-2G0" x="528" y="527" width="140" height="101" font-style="bold">
                <localized-style begin="12" end="72" font-style="not-bold"/>
            </concept-appearance>
            <concept-appearance id="1TPVYYM12-NDK32T-MM" x="862" y="501" width="140" height="115" font-style="bold">
                <localized-style begin="17" end="92" font-style="not-bold"/>
            </concept-appearance>
            <concept-appearance id="1TPVZVP01-8R355N-2L0" x="1031" y="620" width="111" height="71" font-style="plain"/>
            <concept-appearance id="1TPVYXV7C-67MX43-LP" x="857" y="132" width="104" height="115" font-style="bold">
                <localized-style begin="12" end="69" font-style="not-bold"/>
            </concept-appearance>
            <concept-appearance id="1TPVYWZLS-7D7GJP-K8" x="149" y="168" width="137" height="115">
                <localized-style begin="0" end="17" font-style="bold"/>
            </concept-appearance>
            <concept-appearance id="1TPVYY6K4-172J8YQ-M4" x="176" y="495" width="146" height="100" font-style="bold">
                <localized-style begin="19" end="85" font-style="not-bold"/>
            </concept-appearance>
            <concept-appearance id="1TPVYXH2R-1JSQJ1Q-L8" x="514" y="322" width="117" height="115">
                <localized-style begin="0" end="11" font-style="bold"/>
            </concept-appearance>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1TPVZXBTM-SQZ486-2NB" x="1023" y="528" width="97" height="14"/>
            <linking-phrase-appearance id="1TPVZN0HL-2CP5M7C-273" x="630" y="391" width="113" height="14"/>
            <linking-phrase-appearance id="1TPVZFHBG-1H9TYF6-1YX" x="341" y="252" width="134" height="14"/>
            <linking-phrase-appearance id="1TPW0548R-16Y78TJ-3LZ" x="521" y="424" width="113" height="14"/>
            <linking-phrase-appearance id="1TPVZPF7F-G4L0YY-290" x="345" y="408" width="121" height="14"/>
            <linking-phrase-appearance id="1TPVZG04F-XZLLP1-20L" x="716" y="224" width="113" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1TPVZFHBH-ZJRW9L-1Z1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPW0548S-5GMFNW-3M7" from-pos="center" to-pos="top"/>
            <connection-appearance id="1TPVZXBTN-1J6VYG6-2NF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZXBTN-1CFYNJX-2NM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZG04F-21JSJFB-20P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZN0HL-BDTPVX-276" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZPF7G-13ZDYMT-293" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZN0HM-2DT488W-27C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZG04F-1XDR87D-20V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPW0548S-PPGFKR-3M2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZFHBH-1TTPRHN-1Z7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1TPVZPF7G-GLD02S-298" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1TPVYWN9V-25MPN69-FK">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
